<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Info.css">
</head>
<body>
    <header>
        <h2> <a href="om.html">Go back</a></h2>
        <h1> culture </h1>
        <h1></h1>
    </header>
    
 <main>
    <p>Alaska is home to many natives like the Inuit, Aleut and Tlingit They have different languages, cultures, Art and traditions. Hunting and fishing is tradition to them and they have stories and dances that are a part of their history and culture. Nowadays most of the population of Alaska lives in cities meaning that the culture has gotten a lot more modern. A big part of the culture of Alaska is walks like hikes on the mountains, trips in the forests and dog mushing. Speaking of dog mushing, it’s become something of a custom for the people of Alaska; they even have a race every year in March. Some customs are still in Alaska from the time when they were a part of Russia like food and churches. So please come and visit so you to can be a part of our culture.</p>
 </main>
</body>
</html>